# OPENAI_API_KEY="your_api_key_here"
# OPENAI_CHAT_MODEL_ID="your-model-id"

AZURE_OPENAI_API_KEY="your_azure_api_key_here"
AZURE_OPENAI_API_BASE="https://your-azure-openai-endpoint"
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_CHAT_DEPLOYMENT="your-azure-chat-deployment"